.header {
  margin-bottom: 30px;
}

.jumbotron {
  background-color: #000120;
  background-image: url(../img/logo/deathstar-jumbotron.png);
  background-repeat: no-repeat;
  background-position: 0% 30%;
  text-align: right;
  color: #fff;
}

