.yellow {
  background-color: #f1c40f;
  color: #fff;
  background-image: url(../img/colors/txture_trans.png);

  &.btn:hover {
    background-color: #f4d313;
    color: #fff;
    border-color: #f4d313;
  }
}

.red {
  background-color: #e74c3c;
  color: #fff;
  background-image: url(../img/colors/txture_trans.png);

  &.btn:hover {
    background-color: #ec7063;
    color: #fff;
    border-color: #ec7063;
  }
}

.green {
  background-color: #1abc9c;
  color: #fff;
  background-image: url(../img/colors/txture_trans.png);

  &.btn:hover {
    background-color: #58d68d;
    color: #fff;
    border-color: #58d68d;
  }
}

.blue {
  background-color: #3498db;
  color: #fff;
  background-image: url(../img/colors/txture_trans.png);

  &.btn:hover {
    background-color: #5dade2;
    color: #fff;
    border-color: #5dade2;
  }
}
